@import "../../general/css/shared.less";

html {
    background-image: url('../../general/icons/handle.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    box-sizing: border-box;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
}

body.stream-mode {
    background: rgb(0, 0, 0);
}

b {
    font-weight: normal;
    .blue-text();
}

.progBarOutside {
    position: absolute;
    width: 100%;
    display: block;
    height: @bar-height;
    
    .progBar {
        .gradient-bar(rgb(255, 255, 255));
        display: block;
        height: @bar-height;
        //box-shadow: inset 0px 2px 0px rgba(255, 255, 255, 0.2), inset 0px -2px 0px rgba(255, 255, 255, 0.2);
    }
}

.reduced-size {
    .progBarOutside {
        height: @short-bar-height;
        .progBar {
            height: @short-bar-height;
        }
    }
}

.blue-text {
    .blue-text();
}
.gold-text {
    .gold-text();
}
        
small {
    font-size: 10px;
    margin-right: 3px;
}

#combatantTable {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;

    & > tbody > tr {
        border-bottom: 1px dotted rgba(255, 255, 255, 0.1);
    }
}

#combatantWrapper {
    background: linear-gradient(to right, rgba(0,0,0,0.01) 0%, rgba(0,0,0,0.65) 10%, rgba(0,0,0,0.65) 90%, rgba(0,0,0,0) 100%);
    height: 100%;
    position: relative;
    transition: all 0.5s;
    &.auto-hidden {
        height: @header-height-small;
    }
}

.stream-mode {
    #combatantWrapper {
        background: rgb(0, 0, 0);
    }
}

.detailed-header {
    #combatantWrapper {
        &.auto-hidden {
            height: @header-height-large;
        }
    }
}

#combatantTableBody * {
    font-weight: 300;

    /*overflow: hidden;*/
    white-space: nowrap;
    text-overflow: ellipsis;
}

#combatantTableBody > tr > td {
    padding: 0px;
    height: @bar-height;
}

.reduced-size {
    #combatantTableBody > tr > td {
        height: @short-bar-height;
    }
}

#encounter, #status, #encounterDetail {
    font-weight: 300;
    white-space: nowrap;
}

#encounter {
    padding: 4px 0px;
    font-size: 14px;
}

#encounterDetail {
    display: none;
    font-size: 12px;
    .gold-text();
    b {
        font-style: normal;
        font-size: 14px;
    }
}

.detailed-header {
    #encounterDetail {
        display: block;
    }
}

#combatantTableHeader tr {
    border-bottom: 1px solid #DED7BE;
}

#status {
    float: right;
    width: 100px;
    text-align: right;
    padding-top: 4px;
    font-size: 12px;

    &.active {
    }
}

#current-parse {
    float: right;
    overflow: hidden;
    padding-right: 15px;
    .text {
        display: inline-block;
        font-weight: 300;
    }
}

#subWrapper {
    margin: 0px 40px;
    height: 100%;
    position: relative;
}

#headerWrapper, #footerWrapper {
    hr {
        border: 0px;
        border-bottom: 2px solid @gold-text;
        box-shadow: -1px 0 2px darken(@gold-text, 50%), 0 1px 2px darken(@gold-text, 50%), 1px 0 2px darken(@gold-text, 50%), 0 -1px 2px darken(@gold-text, 50%);
        opacity: .8;
        margin: 0;
    }
}

#tableWrapper {
    height: ~"calc(100% - "@footer-height~" - "@header-height-small~" - 8px)";
    margin: 4px 0px;
    transition: all 0.4s;
    position: relative;
    overflow: auto;
}

&.detailed-header {
    #tableWrapper {
        height: ~"calc(100% - "@footer-height~" - "@header-height-large~" - 8px)";
    }
}

.auto-hidden {
    #tableWrapper {
        height: 0px;
    }
}

#footerWrapper {
    position: absolute;
    width: 100%;
    bottom: 0px;
    transition: all .5s;
    height: auto;
    
    #parse-tabs {
        margin: 0px;
        padding: 5px 0px;
        list-style-type: none;
        overflow: hidden;
        li {
            font-size: 10px;
            .gold-text();
            float: left;
            padding: 1px 6px;
            border-left: 1px solid @gold-text;
            &:first-child {
                border-left: 0px;
            }
            &.active {
                .blue-text();
            }
        }
    }
}

.auto-hidden {
    #footerWrapper {
        opacity: 0;
        height: 0px;
    }
}

.inner-left-table {
    width: 100%;
    border-collapse: collapse;
    height: @bar-height;
    
    .sub-data {
        font-size: 11px;
        text-align: right;
        line-height: 10px;
        text-transform: uppercase;
    }
    .main-data {
        font-size: 14px;
        text-align: right;
        line-height: 14px;
    }
    
    .image {
        width: @bar-height;
        div {
            margin-left: auto;
            margin-right: auto;
            width: @bar-height - 4px;
            height: @bar-height - 4px;
            display: block;
            border: 1px solid #ffde9d;
            border-radius: 8px;
            box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.75), inset 0px -8px 4px 0px rgba(0,0,0,0.3), inset 0px 0px 2px 0px rgba(255,255,255,0.3);
        }
    }
}

.reduced-size {
    .inner-left-table {
        height: @short-bar-height;
        .image {
            width: @short-bar-height;
            div {
                width: @short-bar-height - 4px;
                height: @short-bar-height - 4px;
                border-radius: 3px;
            }
        }
    }
}

.inner-right-table {
    width: 100%;
    border-collapse: collapse;
    .inner-wrapper {
        position: relative;
        width: 100%;
        height: @bar-height;
    }
    & > tbody > tr > td {
        height: @bar-height;
        padding: 0px;
    }
}

.reduced-size {
    .inner-right-table {
        .inner-wrapper {
            height: @short-bar-height;
        }
        & > tbody > tr > td {
            height: @short-bar-height;
        }
    }
}

.info-table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    position: absolute;
    margin-top: 1px;
    td.info-data {
        width: 50%;
        text-align: left;
        font-size: 12px;
        line-height: 12px;
        .gold-text()
    }
    td:nth-child(2) {
        text-align: right;
    }
}

.reduced-size {
    .info-table {
        margin-top: 3px;
    }
}

#menu-button {
    position: absolute;
    right: 0px;
    width: 22px;
    height: 22px;
    background: rgb(238, 221, 153);
    padding: 2px;
    border-radius: 20px;
    box-shadow: inset 0px 0px 1px rgba(0, 0, 0, 0.75), 2px 2px 1px rgba(0, 0, 0, 0.5);
    
    .menu-button-inner {
        width: 100%;
        height: 100%;
        background: rgb(187, 68, 34);
        border-radius: 20px;
        box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.75), inset -3px -3px 5px rgba(0, 0, 0, 0.25);
    }
}

#popupMenu {
    display: none;
    position: absolute;
    z-index: 50;
    top: 24px;
    right: 40px;
    border-top: 1px solid rgb(174, 172, 172);
    border-bottom: 1px solid rgb(44, 47, 41);
    background: rgb(29, 29, 29);
    color: rgb(200, 200, 200);
    border-radius: 6px;
    text-shadow: 0px 1px rgba(0, 0, 0, 0.6);
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6), 0px 2px 3px rgba(0, 0, 0, 0.6);
    min-width: 200px;
    
    .menu-section {
        border-bottom: 1px solid rgb(26, 28, 30);
        border-top: 1px solid rgb(99, 97, 100);
        background: rgb(65, 65, 65);
        
        p {
            margin: 0px;
            padding: 4px 8px;
        }
        
        &:first-child {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-top: 0px;
        }
        &:last-child {
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            border-bottom: 0px;
        }
        
        &.debug-list {
            display: none;
        }

        .popup-menu-list {
            list-style-type: none;
            color: rgb(230, 227, 217);
            margin: 0px;
            padding: 4px 8px;
            
            li {
                padding: 1px 5px;
                &:hover {
                    background: linear-gradient(to right, rgb(38, 33, 35) 0%, rgb(65, 65, 65) 100%);
                    border-radius: 12px;
                }
                &.disabled {
                    opacity: 0.6;
                    &:hover {
                        background: transparent;
                    }
                }
                &[data-id="pushToDiscord"] {
                    display: none;
                }
            }
        }
    }
}

#updateNotes {
    margin: 0px 10%;
    ul.list {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        font-size: 12px;
        
        li {
            border-bottom: 1px dotted rgba(255, 255, 255, 0.3);
            padding-bottom: 3px;
            padding-top: 3px;
            &:last-child {
                border-bottom: 0px;
            }
            .date {
                .gold-text();
                float: left;
            }
            .message {
                .blue-text();
                margin-left: 100px;
            }
        }
    }
}

.Acn, .Smn {
    .progBar {
        .gradient-bar(@job-color-smn);
    }
}
.Arc, .Brd {
    .progBar {
        .gradient-bar(@job-color-brd);
    }
}
.Ast {
    .progBar {
        .gradient-bar(@job-color-ast);
    }
}
.Blm, .Thm {
    .progBar {
        .gradient-bar(@job-color-blm);
    }
}
.Rdm {
    .progBar {
        .gradient-bar(@job-color-rdm);
    }
}
.Sam {
    .progBar {
        .gradient-bar(@job-color-sam);
    }
}
.Cnj, .Whm {
    .progBar {
        .gradient-bar(@job-color-whm);
    }
}
.Drg, .Lnc {
    .progBar {
        .gradient-bar(@job-color-drg);
    }
}
.Drk {
    .progBar {
        .gradient-bar(@job-color-drk);
    }
}
.Pgl, .Mnk {
    .progBar {
        .gradient-bar(@job-color-mnk);
    }
}
.Mch {
    .progBar {
        .gradient-bar(@job-color-mch);
    }
}
.Mrd, .War {
    .progBar {
        .gradient-bar(@job-color-war);
    }
}
.Rog, .Nin {
    .progBar {
        .gradient-bar(@job-color-nin);
    }
}
.Gld, .Pld {
    .progBar {
        .gradient-bar(@job-color-pld);
    }
}
.Sch {
    .progBar {
        .gradient-bar(@job-color-sch);
    }
}
.LimitBreak {
    .progBar {
        .gradient-bar(@job-color-lb);
    }
    .inner-left-table {
        .image {
            div {
                background-color: @job-color-lb;
            }
        }
    }
}
.chocobo {
    .progBar {
        .gradient-bar(@job-color-chocobo);
    }
    .inner-left-table {
        .image {
            div {
                background-color: @job-color-chocobo;
            }
        }
    }
}

.role-colors {
    .dps {
        .progBar {
            .gradient-bar(@role-color-dps);
        }
    }
    .heal {
        .progBar {
            .gradient-bar(@role-color-healer);
        }
    }
    .tank {
        .progBar {
            .gradient-bar(@role-color-tank);
        }
    }
}

.dps {
    .inner-left-table {
        .image {
            div {
                background-color: @role-color-dps;
            }
        }
    }
}
.heal {
    .inner-left-table {
        .image {
            div {
                background-color: @role-color-healer;
            }
        }
    }
}
.tank {
    .inner-left-table {
        .image {
            div {
                background-color: @role-color-tank;
            }
        }
    }
}